kind: pipeline
name: default

workspace:
  base: /srv/app

clone:
  image: plugins/git:1
  depth: 50

- name: deploy
  image: appleboy/drone-ssh
  host: 159.69.76.172
  port: 2272
  environment:
    username: root
    key:
      from_secret: ssh_key
  commands:
    - bash /scripts/script-deploy.sh
    when:
      branch:
      - master
      event:
      - push