kind: pipeline
name: default

workspace:
  base: /srv/app

clone:
  depth: 1

steps:
- name: deploy
  image: appleboy/drone-ssh
  settings:
    host: 159.69.76.172
    port: 2272
    username: root
    key:
      from_secret: ssh_key
    ssh_key:
      from_secret: ssh_key
    environment:
      username: root
      key:
        from_secret: ssh_key
    envs: [ ssh_key ]
    script:
      - cd /scripts
      - bash script-deploy.sh

#trigger:
#  branch:
#    - master
#  event:
#    - push
